# T2G

Recyglo/app/: build.gradle
Recyglo/app/src/androidTest/java/com/nwt/recyglo_shop/: ExampleInstrumentedTest.java
Recyglo/app/src/main/: AndroidManifest.xml
Recyglo/app/src/main/java/com/nwt/recyglo_shop/: RecygloApp.java
Recyglo/app/src/main/java/com/nwt/recyglo_shop/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  UserActivity.java
Recyglo/app/src/main/java/com/nwt/recyglo_shop/adapters/: BaseRecyclerAdapter.java  ImageSliderAdapter.java  NewsRecyclerAdapter.java  NotificationRecyclerAdapter.java  ShopPlaceRecyclerAdapter.java  SoldItemDetailRecyclerAdapter.java  SoldItemRecyclerAdapter.java  ViewPagerAdapter.java  WastItemPriceListRecyclerAdapter.java
Recyglo/app/src/main/java/com/nwt/recyglo_shop/components/: EmptyViewPod.java  MMNumberUtils.java  SmartScrollListener.java
Recyglo/app/src/main/java/com/nwt/recyglo_shop/components/dialogs/: ProfileDialog.java  SoldItemDialog.java
Recyglo/app/src/main/java/com/nwt/recyglo_shop/components/mmfont/: CustomTypefaceSpan.java  MMFontConvert.java  MMFontUtils.java  MMNumberUtils.java  MyBreak.java
Recyglo/app/src/main/java/com/nwt/recyglo_shop/components/rvset/: DividerItemDecoration.java  HorizGridItemDecoration.java  SmartRecyclerView.java  SmartScrollListener.java  SmoothScrollGridLayoutManager.java
Recyglo/app/src/main/java/com/nwt/recyglo_shop/data/db/: AppDatabase.java  NewsDao.java  NotificationDao.java  ShopDao.java  UserDao.java  WastDao.java
Recyglo/app/src/main/java/com/nwt/recyglo_shop/data/models/: AppModel.java  AppViewModelFactory.java
Recyglo/app/src/main/java/com/nwt/recyglo_shop/data/vos/: Image.java  ItemList.java  ItemPriceVO.java  JunkVO.java  NewsVO.java  NotificationDataSend.java  NotificationVO.java  PicketVO.java  ShopPlaceVO.java  (+4 more)
Recyglo/app/src/main/java/com/nwt/recyglo_shop/delegate/: CallBuyerView.java  NewsDelegate.java  NotificationDelegate.java  ShopDelegate.java  SoldItemDelegate.java
Recyglo/app/src/main/java/com/nwt/recyglo_shop/fragments/: BaseFragment.java
Recyglo/app/src/main/java/com/nwt/recyglo_shop/utils/: AlertDialogUtils.java  DatabaseConstants.java  ISO8601DateParser.java  NetworkConstants.java
Recyglo/app/src/main/java/com/nwt/recyglo_shop/viewholder/: BaseViewHolder.java  NewsViewHolder.java  NotificationViewHolder.java  ShopPlaceViewHolder.java  SoldItemDetailViewHolder.java  SoldItemViewHolder.java  WastItemPriceListViewHolder.java
Recyglo/app/src/main/res/drawable/: bg_round_accent.xml  bg_round_border_button.xml  bg_round_border_button_no_bg.xml  bg_round_border_button_no_bg_black_overlay.xml  bg_round_border_button_no_bg_grey.xml  bg_round_border_button_no_bg_white.xml  bg_round_border_button_no_bg_white_grey.xml  bg_round_button.xml  bg_round_button_grey.xml  bg_round_button_grey_round_4.xml  bg_round_button_primary.xml  bg_round_button_primary_round_4.xml  bg_round_button_red.xml
Recyglo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_user.xml  alert_dialog_view_notification_accept.xml  alert_dialog_view_shop.xml  dialog_profile.xml  dialog_sold_item.xml  fragment_item_list.xml  fragment_item_upload.xml  fragment_news.xml  fragment_notification.xml  fragment_shop_place.xml  item_view_news.xml  item_view_notification.xml  item_view_shop_place.xml  item_view_sold_item.xml  item_view_sold_item_detail.xml  item_view_wast.xml  pager_item.xml  view_pod_empty.xml
Recyglo/app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
Recyglo/app/src/test/java/com/nwt/recyglo_shop/: ExampleUnitTest.java
(+11 files in other folders)
