<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_view"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:weightSum="5">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>
                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/item_type"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_heading"
                    style="@style/AppButton"/>
                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/kyat"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_heading"
                    style="@style/AppButton"/>
                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="@string/loss"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_heading"
                    style="@style/AppButton"/>

            </LinearLayout>
            <com.nwt.recyglo_shop.components.rvset.SmartRecyclerView
                android:id="@+id/rv_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_view"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
