<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="4dp"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="1dp"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_marginBottom="1dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/first_page"
            android:scaleType="centerCrop"
            android:foreground="@color/black_overlay"/>
        <net.aungpyaephyo.mmtextview.components.MMTextView
            android:id="@+id/tv_township"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_shop_name"
            android:layout_centerHorizontal="true"
            android:text="@string/township"
            android:textColor="@color/md_grey_400"
            android:textSize="@dimen/text_regular"
            />
        <net.aungpyaephyo.mmtextview.components.MMTextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/shop_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_heading"
            android:layout_marginTop="@dimen/margin_medium"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>