apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nwt.recyglo_shop"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    buildToolsVersion = "27.1.1"
    supportVersion = "27.1.1"
    glideVersion = "4.6.1"
    butterKnife = "8.8.1"
    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //System Library
    compile 'com.android.support:support-v4:' + rootProject.supportVersion
    compile 'com.android.support:appcompat-v7:' + rootProject.supportVersion
    compile 'com.android.support:design:' + rootProject.supportVersion
    compile 'com.android.support:palette-v7:' + rootProject.supportVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportVersion
    compile 'com.android.support:cardview-v7:' + rootProject.supportVersion
    compile 'com.android.support.constraint:constraint-layout:1.1.1'

    //View Finding
    compile 'com.jakewharton:butterknife:' + rootProject.butterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.butterKnife

    //View Finding
    compile 'com.jakewharton:butterknife:' + rootProject.butterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.butterKnife

    //MMText
    compile 'net.aungpyaephyo:mmtextview:1.2'

    //Json Processing
    compile 'com.google.code.gson:gson:2.8.4'

    //Image Loading
    compile 'com.github.bumptech.glide:glide:' + rootProject.glideVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:' + rootProject.glideVersion

    //Network
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Architecture
    compile 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
    compile 'android.arch.persistence.room:runtime:1.1.0'

    //Reactive Programming
    compile 'io.reactivex.rxjava2:rxjava:2.1.12'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //Logging
    compile 'com.jakewharton.timber:timber:4.7.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    compile 'com.google.dagger:dagger:2.14.1'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.android.support:multidex:1.0.3'

    //UI third pr
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.bhargavms:PodSLider:1.2.0'

    compile 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.google.firebase:firebase-database:16.0.1'
    compile 'com.google.firebase:firebase-auth:16.0.2'
    compile 'com.google.firebase:firebase-storage:16.0.1'

}

apply plugin: 'com.google.gms.google-services'
